table raw prio -300 {
	chain PREROUTING hook NF_INET_PRE_ROUTING
	chain OUTPUT hook NF_INET_LOCAL_OUT
}

table mangle prio -150 {
	chain PREROUTING hook NF_INET_PRE_ROUTING
	chain INPUT hook NF_INET_LOCAL_IN
	chain FORWARD hook NF_INET_FORWARD
	chain OUTPUT hook NF_INET_LOCAL_OUT
	chain POSTROUTING hook NF_INET_POST_ROUTING
}

table filter prio 0 {
	chain INPUT hook NF_INET_LOCAL_IN
	chain FORWARD hook NF_INET_FORWARD
	chain OUTPUT hook NF_INET_LOCAL_OUT
}

table security prio 150 {
	chain INPUT hook NF_INET_LOCAL_IN
	chain FORWARD hook NF_INET_FORWARD
	chain OUTPUT hook NF_INET_LOCAL_OUT
}
